#login url
#set defult target url when login success
bdf2.loginSuccessDefaultTargetUrl = /bdf2.dms.view.DocumentManager.d
#set default target url when remember me login success
bdf2.rememberMeLoginSuccessDefaultTargetUrl = /bdf2.dms.view.DocumentManager.d

dms.appkey=dmsApp001
dms.appkeySecret=app001Secret123
#the repository adminId
dms.adminId=dmsAdmin
dms.adminIdPwd=f9186bcc0808244a444b77b7a5c693312bae27f9
dms.repositoryXmlLocation=
dms.repositoryHomeLocation=