name = bdf2-dms
version = 1.0.0
depends = bdf2-core
license = Inherited
loadUnlicensed = false
classifier = app
homePage = www.bsdn.org/projects/bdf
description = BDF2 DMS Module
contextConfigLocations=classpath:com/bstek/bdf2/dms/config/bdf2-dms-configs.xml
propertiesConfigLocations=classpath:com/bstek/bdf2/dms/config/bdf2-dms.properties