core.runMode=debug

model.root=classpath*:models
view.root=classpath:
view.javaScript.asControllerInDefault=true

dms.adminId=dmsAdmin
dms.adminIdPwd=f9186bcc0808244a444b77b7a5c693312bae27f9
dms.repositoryHomeLocation=D\:/testDmsResHome
bdf2.globalMethodIntercetporBeanNamesPattern=*Maintain,